root=gx=0=0=root=/root=/bin/bash
bin=gx=1=1=bin=/bin=/sbin/nologin
daemon=gx=2=2=daemon=/sbin=/sbin/nologin
adm=gx=3=4=adm=/var/adm=/sbin/nologin
lp=gx=4=7=lp=/var/spool/lpd=/sbin/nologin
sync=gx=5=0=sync=/sbin=/bin/sync
shutdown=gx=6=0=shutdown=/sbin=/sbin/shutdown
halt=gx=7=0=halt=/sbin=/sbin/halt
mail=gx=8=12=mail=/var/spool/mail=/sbin/nologin
operator=gx=11=0=operator=/root=/sbin/nologin
games=gx=12=100=games=/usr/games=/sbin/nologin
ftp=gx=14=50=FTP User=/var/ftp=/sbin/nologin
nobody=gx=65534=65534=Kernel Overflow User=/=/sbin/nologin
dbus=gx=81=81=System message bus=/=/sbin/nologin
systemd-coredump=gx=999=997=systemd Core Dumper=/=/sbin/nologin
systemd-resolve=gx=193=193=systemd Resolver=/=/sbin/nologin
tss=gx=59=59=Account used for TPM access=/dev/null=/sbin/nologin
polkitd=gx=998=996=User for polkitd=/=/sbin/nologin
geoclue=gx=997=995=User for geoclue=/var/lib/geoclue=/sbin/nologin
unbound=gx=996=992=Unbound DNS resolver=/etc/unbound=/sbin/nologin
rtkit=gx=172=172=RealtimeKit=/proc=/sbin/nologin
pipewire=gx=995=991=PipeWire System Daemon=/var/run/pipewire=/sbin/nologin
clevis=gx=994=990=Clevis Decryption Framework unprivileged user=/var/cache/clevis=/sbin/nologin
usbmuxd=gx=113=113=usbmuxd user=/=/sbin/nologin
gluster=gx=993=989=GlusterFS daemons=/run/gluster=/sbin/nologin
rpc=gx=32=32=Rpcbind Daemon=/var/lib/rpcbind=/sbin/nologin
avahi=gx=70=70=Avahi mDNS/DNS-SD Stack=/var/run/avahi-daemon=/sbin/nologin
chrony=gx=992=988==/var/lib/chrony=/sbin/nologin
dnsmasq=gx=987=987=Dnsmasq DHCP and DNS server=/var/lib/dnsmasq=/sbin/nologin
saslauth=gx=986=76=Saslauthd user=/run/saslauthd=/sbin/nologin
libstoragemgmt=gx=985=986=daemon account for libstoragemgmt=/var/run/lsm=/sbin/nologin
sssd=gx=984=985=User for sssd=/=/sbin/nologin
qemu=gx=107=107=qemu user=/=/sbin/nologin
cockpit-ws=gx=983=983=User for cockpit web service=/nonexisting=/sbin/nologin
cockpit-wsinstance=gx=982=982=User for cockpit-ws instances=/nonexisting=/sbin/nologin
colord=gx=981=981=User for colord=/var/lib/colord=/sbin/nologin
rpcuser=gx=29=29=RPC Service User=/var/lib/nfs=/sbin/nologin
pulse=gx=171=171=PulseAudio System Daemon=/var/run/pulse=/sbin/nologin
setroubleshoot=gx=980=977==/var/lib/setroubleshoot=/sbin/nologin
flatpak=gx=979=976=User for flatpak system helper=/=/sbin/nologin
gdm=gx=42=42==/var/lib/gdm=/sbin/nologin
gnome-initial-setup=gx=978=975==/run/gnome-initial-setup/=/sbin/nologin
sshd=gx=74=74=Privilege-separated SSH=/var/empty/sshd=/sbin/nologin
tcpdump=gx=72=72==/=/sbin/nologin
cent0s=gx=1000=1000=cent0S=/home/cent0s=/bin/bash
pesign=gx=977=974=Group for the pesign signing daemon=/run/pesign=/sbin/nologin
vboxadd=gx=976=1==/var/run/vboxadd=/bin/false
